<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>الفاتورة الخاصة بجمعية عزوة</title>
    <style>
      html {
        font-size: 6px;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Tajawal", sans-serif;
      }
      .container {
        position: relative;
      }
      .content {
        width: 85.5%;
        margin: 0 auto;
        text-align: center;
        direction: rtl;
      }
      .header {
        position: absolute;
        top: 10%;
        text-align: center;
        width: 100%;
      }
      .header h1 {
        color: #cea59d;
        font-size: 5.4rem;
        font-weight: bolder;
        margin: 0;
      }
      .header::after {
        display: inline;
        content: " ";
        border-bottom: 5px solid #cea59d;
        position: absolute;
        left: 40%;
        width: 20%;
        bottom: -2rem;
      }
      .title,
      .info {
        font-size: 3.4rem;
        font-weight: bold;
        margin: 1rem 0;
      }
      .title {
        color: #cea59d;
        padding-inline-start: 5rem;
        text-align: start;
      }
      .info {
        color: #55636d;
      }
      .border {
        border-bottom: 1px solid #55636d;
        padding: 2rem 0;
        width: 85.5%;
        position: absolute;
      }
      .ozwah-info {
        top: 23%;
      }
      .invoice-info {
        top: 37%;
      }
      .customer-info {
        width: 85.5%;
        position: absolute;
        top: 48%;
      }
      .customer-box {
        background-color: #fcfcfc;
        box-shadow: 0px 2px 6px #8b8b8b4d;
        border: 1px solid #707070;
        border-radius: 16px;
        margin: 2rem 5rem;
        display: grid !important;
        grid-template-columns: 1fr 2fr;
        justify-content: flex-start;
        text-align: start;
        padding: 1rem 0;
      }
      .customer-box-1 {
        background-color: #f6f6f6;
      }

      .d-flex {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
      }
      .footer {
        position: absolute;
        bottom: 3rem;
        text-align: center;
        font-size: 2.4rem;
        font-weight: bold;
        color: #55636d;
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .graph-7 {
        background: url(./pdf-background.svg) no-repeat;
        position: relative;
        background-size: 100%;
        background-attachment: local;
        margin: 0 auto;
      }
      .graph-image img {
        display: none;
      }

      @media print {
        html,
        body {
          height: 100vh;
          margin: 0 !important;
          padding: 0 !important;
          overflow: hidden;
        }
        * {
          print-color-adjust: exact;
          -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
          color-adjust: exact !important; /*Firefox*/
        }
        .graph-image img {
          display: inline;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container graph-image graph-7">
      <img src="./pdf-background.svg" alt="Graph Description" />
      <div class="header">
        <h1>
          جمعية
          <br />

          <span> عزوة للحماية الاسرية </span>
        </h1>
      </div>
      <div class="content">
        <div class="ozwah-info border">
          <div class="d-flex">
            <h4 class="title">رقم التسجيل :</h4>
            <h4 class="info">(2232)</h4>
          </div>
          <div class="d-flex">
            <h4 class="title">العنوان :</h4>
            <h4 class="info">
              الرياض - حي حطين - طريق الأمير تركي بن عبدالعزيز
            </h4>
          </div>
          <div class="d-flex">
            <h4 class="title">الرقم الضريبي :</h4>
            <h4 class="info">311236434200003</h4>
          </div>
        </div>
        <div class="invoice-info border">
          <div class="d-flex">
            <h4 class="title">رقم الفاتورة :</h4>
            <h4 class="info" id="invoiceNum">000000000000</h4>
          </div>
          <div class="d-flex">
            <h4 class="title">تاريخ الفاتورة :</h4>
            <h4 class="info" id="paymentDate">مرتبط بتاريخ السداد</h4>
          </div>
        </div>
        <div class="customer-info">
          <h4 class="title">بيانات العميل</h4>
          <div class="d-flex customer-box">
            <h4 class="title">اسم العميل</h4>
            <h4 class="info" id="userName">الاسم</h4>
          </div>
          <div class="d-flex customer-box customer-box-1">
            <h4 class="title">رقم العميل</h4>
            <h4 class="info" id="userId">رقم التسلسل للعميل في المنصة</h4>
          </div>
          <div class="d-flex customer-box">
            <h4 class="title">المبلغ</h4>
            <h4 class="info" id="amount">كتابا ورقما</h4>
          </div>
          <div class="d-flex customer-box customer-box-1">
            <h4 class="title">طريقة الدفع</h4>
            <h4 class="info" id="paymentMethod">الطريقة</h4>
          </div>
        </div>
      </div>
      <div class="footer">جميع حقوق النشر محفوظة لمنصة عزوة 2022</div>
    </div>
  </body>
</html>
